# Flask settings
SECRET_KEY=your-secret-key
FLASK_APP=wsgi:app
FLASK_ENV=development
FLASK_DEBUG=1

# Database settings
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/slackapp

# Slack settings
SLACK_BOT_TOKEN=xoxb-your-slack-bot-token 